apiVersion: v1
kind: Service
metadata:
  name: mon-application-svc
  namespace: myapp
spec:
  selector:
    app: myapp
  ports:
    - protocol: TCP
      port: 80  # Port exposé dans le cluster
      targetPort: 80  # Port sur lequel le conteneur écoute
      nodePort: 30001  # Port exposé sur chaque nœud du cluster
  type: NodePort