apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-applications
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/Rivoll/projet-k/
        revision: HEAD
        directories:
          - path: "argocd-app/*/"  # Récupérer les sous-dossiers dans argocd-app
  template:
    metadata:
      name: '{{path.basename}}'  # Le nom de l'application basé sur le nom du dossier
    spec:
      project: default
      source:
        repoURL: https://github.com/Rivoll/projet-k/
        targetRevision: HEAD
        path: "{{path}}/*.yaml"  # Vérifie que tu as des fichiers .yaml dans chaque sous-dossier
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{path.basename}}'  # Utilise le nom du dossier pour le namespace
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
