apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/Rivoll/projet-k
        revision: HEAD
        files:
          - path: argocd-app/**/*.yaml
  template:
    metadata:
      name: "{{metadata.name}}"
    spec:
      project: "{{spec.project}}"
      source:
        repoURL: "{{spec.source.repoURL}}"
        targetRevision: "{{spec.source.targetRevision}}"
        # Go templating logic should be handled in the ApplicationSet controller,
        # not in this YAML directly.
        path: "{{spec.source.path}}"
        chart: "{{spec.source.chart}}"
        helm:
          valueFiles:
            - "{{spec.source.helm.valueFiles[0]}}"
      destination:
        server: "{{spec.destination.server}}"
        namespace: "{{spec.destination.namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
